\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{2}{section.3}\protected@file@percent }
\newlabel{data-and-methods}{{3}{2}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Linear Regression of Ridership and Homeownership}{2}{subsection.3.1}\protected@file@percent }
\newlabel{a-linear-regression-of-ridership-and-homeownership}{{3.1}{2}{A Linear Regression of Ridership and Homeownership}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{2}{subsection.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{2}{Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary Statistics}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Specification}{4}{section.4}\protected@file@percent }
\newlabel{model-specification}{{4}{4}{Model Specification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{6}{section.5}\protected@file@percent }
\newlabel{results-discussion}{{5}{6}{Results \& Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\newlabel{references}{{7}{7}{References}{section.7}{}}
